<!DOCTYPE html>
<html>
<head>
    	
      <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <link rel="stylesheet" type="text/css" href="css/gabaritai_A.css">
    <link rel="stylesheet" type="text/css" href="css/tabai_A.css">
    <link rel="stylesheet" type="text/css" href="main.css">
      <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Neisnykusi Lietuva - Rezervatai</title>
</head>

<body background="pictures/green2.jpg">

	<nav>
	    <div class="nav-wrapper green accent-4 navbaras">
	        <img class="logotipas" src="pictures/logotipas.png" height="50px">
	        <ul id="nav-mobile" class="right ">

	            <li><a href="index.html">Pagrindinis</a></li>
	            <li><a href="aboutUs_A.html">Rezervatai</a></li>
	            <li><a class='dropdown-trigger' href='stats.html' data-target='dropdown1'>Statistika<i class="material-icons right">arrow_drop_down</i></a>

	                <ul id='dropdown1' class='dropdown-content'>
	                    <li><a href="person_A.html">Bendroji</a></li>
	                    <li><a href="person_B.html">Medžioklė</a></li>
	                    <li><a href="person_C.html">Žvejyba</a></li>
	                </ul>

	            </li>
	        </ul>
	    </div>
	</nav>

	<nav>
	    <div class="nav-wrapper lime darken-3">
	        <div class="col s12 trupinelis">
	            <a href="index.html" class="breadcrumb">Pagrindinis</a>
	            <a href="aboutUs_A.html" class="breadcrumb">Rezervatai</a>
	        </div>
	    </div>
	</nav>

      	<div class="container">
	        <div class="row">	          
		        <div class="col s12" background="pictures/green2.jpg">
		            <h1>Rezervatai</h1>
		            <button class="tablink" onclick="openRegion('Žuvinto', this, 'red')" id="defaultOpen">Žuvinto</button>
		            <button class="tablink" onclick="openRegion('Kamanų', this, 'green')">Kamanų</button>
		            <button class="tablink" onclick="openRegion('Viešvilės', this, 'blue')">Viešvilės</button>
		            <button class="tablink" onclick="openRegion('Čepkelių', this, 'orange')">Čepkelių</button> 
		            
		            <div id="Žuvinto" class="tabcontent">
		              	<h3>Žuvinto biosferos rezervatas</h3>
		              	<img class="paddingas materialboxed" src="pictures/rezervatai/zuvintas/zuvintas1.jpg" alt="Žuvintas">
		        <div class="a">         
					<p>Žuvinto biosferos rezervatas yra valstybės saugoma teritorija. Jis įsteigtas 2002 metais pirmojo Lietuvoje Žuvinto gamtinio rezervato (nuo 1937 m.) ir gretimų draustinių pagrindu.</p>

					<p>Tai tarptautinės svarbos saugoma teritorija.</p>

					<p>Žuvinto biosferos rezervato dalis saugoma kaip Ramsaro konvencijos („Konvencija dėl tarptautinės reikšmės šlapžemių, ypač vandens paukščių buveinių“) teritorija. Ramsaro duomenų bazėje: Žuvinto pelkė, WI Nr. 3LT004, plotas 7500 ha. Šis statusas Žuvinto pelkei suteiktas 1993 m.</p>

					<p>Visas biosferos rezervatas nuo 2004 m. yra Europos Sąjungos vertingiausių gamtinių teritorijų tinklo Natura 2000 dalis: pagal Natūralių buveinių ir laukinės augalijos bei gyvūnijos direktyvą  (92/43/EEB) Buveinių apsaugai svarbios teritorijos ribos sutampa su Žuvinto biosferos rezervato ribomis (išskyrus Daukšių žemės ūkio prioriteto funkcinę zoną) atitinka gamtinių buveinių apsaugai svarbių teritorijų atrankos kriterijus (Pavadinimas duomenų bazėje: Žuvinto ežeras ir Buktos miškas, LTALY005,18490 ha). Pagal Laukinių paukščių apsaugos direktyvą, paukščių apsaugai svarbios teritorijos - Žuvinto, Žaltyčio ir Amalvo pelkės LTALYB003, 14199 ha, ribos sutampa su Žuvinto biosferos rezervato ribomis.</p>

					<p>2011 m. Žuvinto biosferos rezervatas įtrauktas į Pasaulinį UNESCO programos „Žmogus ir biosfera“ biosferos rezervatų tinklą. Tai pirmoji ir vienintelė Lietuvos vietovė Pasauliniame UNESCO biosferos rezervatų tinkle.</p>

					<p>Žuvinto biosferos rezervatas yra Alytaus apskrities Alytaus ir Lazdijų rajonų savivaldybių bei Marijampolės apskrities Marijampolės savivaldybės teritorijose.</p>
				</div>
		            </div>

		<div id="Kamanų" class="tabcontent">
		    <h3>Kamanų valstybinis gamtinis rezervatas</h3>
		        <img class="paddingas materialboxed" src="pictures\kamanos1.jpg" alt="Kamanos">
					<p>„Kamanos yra vienas iš nedaugelio ne tik Lietuvos, bet ir Europoje dar mažai kultūros paliestas gamtos kampelis, išsaugojęs savo prigimties primityvumą“</p>

					<p>Kazys Brundza, 1937</p>

					<p class="b">1979 m. birželio 29 d. Akmenės rajone Kamanų botaninio draustinio pagrindu įsteigtas Kamanų valstybinis rezervatas – 3660 ha bendro ploto. Aplink rezervatą sudaryta apsauginė zona, kuri sumažina ūkinės veiklos įtaką rezervatui – 1542 ha bendro ploto valstybiniuose ir ūkių miškuose. Tuo pačiu nutarimu patvirtinti rezervato nuostatai bei ribos. 1996 m. Kamanų rezervatas plečiamas Mažeikių miškų urėdijos sąskaita, teritorijoje, kuri ir prieš karą priklausė valstybei. Šiuo metu rezervato plotas yra 3935 ha, buferinė apsaugos zona – 2530 ha.</p>
		</div>

		<div id="Viešvilės" class="tabcontent">
		    <h3>Viešvilės valstybinis gamtinis rezervatas</h3>
		        <img class="paddingas materialboxed" src="pictures\viesviles1.jpg" alt="Viesviles">
		        	<div class="a">
						<p >Nedaug mūsų šalyje išliko vietų su laukine, civilizacijos beveik nepaliesta gamta. Kone visi didieji pelkynai nusausinti, daugelyje kasamos durpės. Vargiai berasime ir didesnių upelių, kurie tekėtų vien tik miškinga ar pelkėta teritorija ir jų aukštupiai būtų nekanalizuoti. Kirvio neliestų miškų iš viso seniai nelikę. Stambioji gyvūnija gerokai nuskurdusi. Seniai nebėra taurų, tarpanų, lokių, kilniųjų erelių. Nykstančių rūšių sąrašas kaskart ilgėja.</p> 

						<p>Kad neprarastume dar likusio gamtos paveldo, kad taptume šiuolaikine išprususia ir gamta besirūpinančia visuomene, yra steigiamos įvairios saugomos gamtinės teritorijos. Rezervatas – griežčiausią apsaugos statusą turinti teritorija. Čia uždrausta bet kokia žmogaus ūkinė veikla. Tuo siekiama sudaryti sąlygas gamtai tvarkytis pačiai, kaip priešistoriniais laikais. Yra daugybė augalų, gyvūnų ir grybų rūšių, kurių išlikimui būtinas neliečiamas, trūnijančios medienos pilnas miškas ar paprasčiausia ramybė. Rezervatas tarnauja estetiniams, ekologinės pusiausvyros palaikymo ir praktiniams poreikiams. Daugelio gal būt nykstančių organizmų savybės iki šiol mokslo dar neatskleistos ir tebelaukia progos pasitarnauti mūsų poreikiams.</p>

						<p>Viešvilės valstybinis gamtinis rezervatas jauniausias iš šiuo metu esančių keturių rezervatų Lietuvoje. Šiaurinė ir didžioji jo dalis yra Tauragės rajono pietiniame pakraštyje. Pietinė dalis siaura juosta įsiterpia į Jurbarko rajoną link Viešvilės miestelio. Dabartinis rezervato plotas – 3216 ha. Rezervatą juosia 2459 ha buferinės apsaugos zona.  Rezervato paskirtis -išsaugoti natūralią Viešvilės baseino su Artosios, Gličio pelkėmis ir jas supančiais Karšuvos girios miškais ekosistemą Karšuvos žemumoje, taip pat tik jai būdingą ir retą augaliją bei gyvūniją, ypač - margųjų upėtakių nerštavietes Viešvilės upėje.</p>

						<p>Viešvilės valstybinis gamtinis rezervatas yra Ramsaro ir NATURA 2000 teritorija.</p>      
					</div>   
		</div>

		<div id="Čepkelių" class="tabcontent">
		    <h3>Čepkelių valstybinis gamtinis rezervatas</h3>
		        <img class="paddingas materialboxed" src="pictures\cepkeliai6.jpg" alt="Čepkeliai">
		        
		        <div class="c">
					<p>Rezervatai – tai nedidelės natūralios gamtos salelės Lietuvoje (tik 0,4 % visos Lietuvos teritorijos), kurias žmogus sąmoningai paliko laukinei, nesukultūrintai, „nepatobulintai“ gamtai, kiek tai dar buvo įmanoma. Buvo nuspręsta šiose teritorijose ne tik nevykdyti jokios ūkinės veiklos, bet ir stipriai apriboti žmonių lankymąsi. Dabar rezervatų takeliais tevaikšto ir įvairius stebėjimus bei tyrimus atlieka mokslininkai, apsaugą vykdo inspektoriai, na, o kitiems lankytojams įrengiami mokomieji takai, kur visi, lydimi Rezervato darbuotojų gali pamatyti ir širdimi pajusti laukinės gamtos gyvenimą. Be Rezervatų direkcijos leidimo rezervatuose lankytis draudžiama.</p>

					<p>1975 m pačiame pietiniame Lietuvos pakraštyje įkurtas Čepkelių valstybinis gamtinis rezervatas. 11 212 ha plote saugoma:</p>
						<ul>
							<li>didžiausias Lietuvoje natūralaus hidrologinio režimo Čepkelių pelkynas,</li>
							<li>vakaruose ir šiaurės vakaruose prie pelkės rymančios mišku, apaugusios žemyninės kopos,</li>
							<li>pelkes supantys miškai,</li>
							<li>šiems biotopams būdinga bei reta augalija, gyvūnija ir grybija, ekosistemų stabilumas.</li>
						</ul>
					<p>Čepkelių teritorija svarbi ne tik Lietuvos mastu – 1993 m. Lietuvai prisijungus prie Ramsaro Konvencijos, Čepkeliai įtraukti į tarptautinę reikšmę turinčių Pelkinių vietovių sąrašą.</p>
				</div>		           
		</div>			          

			<div class="col s6 blue gabaritas2">
			    <h4>Mus rasite čia:</h4>
			    	<div class="google-maps">
			        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2334445.396184697!2d21.640467566372813!3d55.15297132853356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd94140f33be13%3A0xf30a54d3a55dbab9!2sLietuva!5e0!3m2!1slt!2slt!4v1535551417717" width="450" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			        </div>
			</div>

			    <div class="col s6 light-green accent-3 gabaritas2">
			        <h4>Mūsų kontaktai:</h4>
			        <p>Vardas: Aidas</p>
			        <p>Adresas: Ulonų g. 5</p>
			        <p>Miestas: Vilnius</p>
			        <p>Valstybė: Lietuva</p>
			        <p>Telefonas: 8-647-26286</p>
			        <p>El. pastas: a.pupelis@gmail.com</p>
			        <p><b>Banko sąskaita: LT4900005248291654</b></p>
			    </div>

			    </div>
	        </div>
      	</div>

	    <footer class="page-footer lime darken-3">
	        <div class="container">
	            © 5839 Gamtos Vaikai
	        </div>
	    </footer>

      <!--JavaScript at end of body for optimized loading-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
     
    <script type="text/javascript" src="js/tabai_A.js"></script>
    <script type="text/javascript" src="js/karusele_A.js"></script>
    <script type="text/javascript" src="main.js"></script>

</body>
</html>