<!DOCTYPE html>
<html>

<head>
    <title>Neisnykusi Lietuva</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Metamorphous" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
</head>

<body background="pictures/lapinis-fonas.jpg">


     
    <nav>
        
    <div class="nav-wrapper green accent-4 navbaras" >
        <img class="logotipas" src="pictures/logotipas.png" height="50px">
            <ul id="nav-mobile" class="right ">
                <li><a href="index.html">Pagrindinis</a></li>
                <li><a href="aboutUs_A.html">Rezervatai</a></li>
                <li><a class='dropdown-trigger' href='stats.html' data-target='dropdown1'>Statistika<i class="material-icons right">arrow_drop_down</i></a>

                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="person_A.html">Bendroji</a></li>
                        <li><a href="person_B.html">Medžioklės</a></li>
                        <li><a href="person_C.html">Žvejyba</a></li>
                    </ul>

                </li>
            </ul>
    </div>
    
    </nav>

    <nav>
        <div class="nav-wrapper lime darken-3">
            <div class="col s12 trupinelis">
                <a href="#!" class="breadcrumb">Pagrindinis</a>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="offset-m2 col m8 s12  white konteineris">
            
        
        <h1 class="centras2">Neišnykusi Lietuva </h1>

        <p>
            Sveiki, šis puslapis skirtas visiems gamtos mylėtojams ir tam prijaučiantiems. Bet nesupraskite neteisingai, čia nerasite informacijos:
        <ul>
            <li> - kur galima įsirengti stovyklavietę ir prišiukšlinti;</li>
            <li> - kur galima surengti pikniką ir prisigerti;</li>
            <li> - kur galima nuskinti paskutines žibutes (įtrauktas į Raudonąją knygą");</li>
            <li> - kur galima sužvejoti paskutines žuvis (panaudojant akumuliatorių arba tinklus);</li>
            <li> - <b>kur ir už kiek nusipirkti batus</b>; </li>
            <li> - <b>kur ir kaip surengti kompiuterinių žaidimų turnyrą</b>.</li>
        </ul>
            Šis puslapis yra skirtas būtent tam, kad viso to nebūtų ir, kad gamta išliktų tokia kokia yra, bei kad apskritai neišnyktų (tą byloja ir puslapio pavadinimas - Neišnykusi Lietuva)
        </p>
       
        <div class="carousel carousel-slider center " id="karusele" >
            <div class="carousel-fixed-item center" >
                <audio controls>
                <source src="audio/kaip-grazu-miske.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>
            </div>

        <div class="carousel-item red white-text"  href="#one!">
            <img class="foto1" src=pictures/rezervatai/cepkeliai/cepkeliai1.jpg>
        </div>

        <div class="carousel-item amber white-text" href="#two!">
            <img class="foto2" src=pictures/rezervatai/zuvintas/zuvintas_2.jpg>
        </div>

        <div class="carousel-item green white-text" href="#three!">
            <img class="foto3" src=pictures/katukasantakmens.jpg>
        </div>

        <div class="carousel-item blue white-text" href="#four!">
            <img class="foto4" src="pictures/rezervatai/cepkeliai/cepkeliai_4.jpg">
        </div>

        </div>
        </div>
       
    </div>

    <div class="row">
    <div class="offset-m2 col m8 s12  white konteineris">
    <div class="col s12 m4 ">
   
        <h5 class="centras">Lietuvos gyvūnai</h5>

        <div class="carousel sukasi" >
            <a class="carousel-item" ><img src="pictures/bite.jpg" height="200px"></a>
            <a class="carousel-item" ><img src="pictures/boruze.jpg" height="200px"></a>
            <a class="carousel-item" ><img src="pictures/briedis.jpg" height="200px"></a>
            <a class="carousel-item" ><img src="pictures/gandras.jpg" height="200px"></a>
            <a class="carousel-item" ><img src="pictures/lynas.jpg" height="200px"></a>
            <a class="carousel-item" ><img src="pictures/zaltys.jpg" height="200px"></a>
                 
        </div>
            
            <p class="a"> Lietuvos gyvūniją sudaro: 165 rūšių moliuskai, daugiau kaip 200 rūšių vėžiagyviai, apie 18 000 rūšių vabzdžiai, iš jų 2455 rūšių drugiai, ir kiti ir 533 rūšių (su introdukuotomis) stuburiniai – 69 rūšių žinduoliai, 343 rūšių paukščiai, 7 rūšių ropliai, 13 rūšių varliagyviai, 81 rūšies žuvys ir 3 rūšių apskritažiomeniai. Dėl besaikio medžiojimo daug žinduolių rūšių (rudasis lokys, ernis, vilpišys, europinė audinė, voverė skraiduolė) išnyko Lietuvoje. </p>

            <b>Lietuvos nacionaliniai gyvūnai:</b>

            <ul>
                <li> paukštis - <a href="https://lt.wikipedia.org/wiki/Baltasis_gandras" class=" tooltipped" data-position="bottom" data-tooltip=" Tai didelis, ilgu snapu, ilgomis kojomis, ilgu kaklu paukštis." target="blank"> baltasis gandras</a>.</li>
                <li> žuvis - <a href="https://lt.wikipedia.org/wiki/Lynas_(%C5%BEuvis)" class=" tooltipped" data-position="bottom" data-tooltip=" Gana dažna žuvis,kuri gyvena ežeruose, lėtai tekančiose upėse, senvagėse, žvyro karjeruose." target="blank"> lynas</a>,</li>
                <li> žvėris - <a href="https://lt.wikipedia.org/wiki/Briedis" class=" tooltipped" data-position="bottom" data-tooltip=" Briedis stambus, tačiau labai judrus žvėris ir labai pasitikintis aplinkiniais, dėl to lengvai nušaunamas." target="blank"> briedis</a>,</li>
                <li> vabalas - <a href="https://lt.wikipedia.org/wiki/Boru%C5%BE%C4%97s" class=" tooltipped" data-position="bottom" data-tooltip=" Smulkūs ir vidutiniai vabalai, ovališki, platūs, su išgaubta nugara ir plokščia apačia. Antsparniai dažnai raudonos ar geltonos spalvos su juodomis dėmėmis" target="blank"> boružė</a>,</li>
                <li> roplys - <a href="https://lt.wikipedia.org/wiki/Geltonskruostis_%C5%BEaltys" class=" tooltipped" data-position="bottom" data-tooltip=" Lietuvoje pagonybės laikais būtent šios rūšies žalčiai buvo laikomi kaip naminiai gyvūnėliai reguliuoti graužikų populiacijas." target="blank"> geltonskruostis žaltys</a>,</li>
                <li> vabzdys - <a href="https://lt.wikipedia.org/wiki/Namin%C4%97_bit%C4%97" class=" tooltipped" data-position="bottom" data-tooltip=" Vienas iš daugiausiai auginamų ir žinomų nuo neatmenamų laikų vabzdžių." target="blank"> bitė</a>.</li>
            </ul>
            
    </div>

        <div class="col s12 m4">
            
            <h5 class="centras">Lietuvos augalai</h5>

            <div class="carousel sukasi" >
                <a class="carousel-item" ><img src="pictures/alyvos.jpg" height="200px"></a>
                <a class="carousel-item" ><img src="pictures/aviete.jpg" height="200px"></a>
                <a class="carousel-item" ><img src="pictures/azuolas.jpg" height="200px"></a>
                <a class="carousel-item" ><img src="pictures/baravykas.jpg" height="200px"></a>
                <a class="carousel-item" ><img src="pictures/obelys.jpg" height="200px"></a>
                <a class="carousel-item" ><img src="pictures/ruta.jpg" height="200px"></a>
                
            </div>
                 
                <p class="b"> Augalai yra didelė gyvųjų organizmų grupė, kuriai priklauso tokie plačiai paplitę organizmai kaip medžiai, žolės, gėlės.Lietuvoje yra - medžių (25 rūšys), krūmedžių (20 rūšių), krūmų (26 rūšys), krūmokšnių (12rūšių), puskrūmių (14 rūšių) bei lianų (1 rūšis) sąrašas - viso 98 dendrofloros rūšys. Absoliuti dauguma šių rūšių yra lapus metantys augalai ir tik nedaugelis jų visžaliai augalai. </p> <br>

                <b>Lietuvos nacionaliniai augalai:</b>

                <ul>
                    <li>gėlė - <a href="https://lt.wikipedia.org/wiki/%C5%BDalioji_r%C5%ABta" class=" tooltipped" data-position="bottom" data-tooltip=" daugiametis rūtinių šeimos augalas užaugantis iki 60 cm." target="blank"> žalioji rūta</a>,</li>
                    <li>vaistažolė - <a href="https://lt.wikipedia.org/wiki/%C4%8Ciobrelis" class=" tooltipped" data-position="bottom" data-tooltip=" augalas pasižymi stiprinančiomis ir gaivinančiomis savybėmis." target="blank"> čiobrelis</a>,</li>
                    <li> medis - <a href="https://lt.wikipedia.org/wiki/Paprastasis_%C4%85%C5%BEuolas" class=" tooltipped" data-position="bottom" data-tooltip=" Lietuvoje gana dažnas savaime augantis (ir palyginus dažnai sodinamas) medis" target="blank">  paprastas ąžuolas</a>,</li>
                    <li> vaismedis - <a href="https://lt.wikipedia.org/wiki/Obelis" class=" tooltipped" data-position="bottom" data-tooltip=" Lietuvoje auginama keletas obelų rūšių, išvesta daug veislių. " target="blank">  obelis</a>,</li>
                    <li> krūmas - <a href="https://lt.wikipedia.org/wiki/Alyva" class=" tooltipped" data-position="bottom" data-tooltip=" Lietuvoje alyvos auginamos parkuose ir soduose. Yra daug kultūrinių, skirtingų spalvų veislių. " target="blank">  alyvos</a>,</li>
                    <li> puskrūmis - <a href="https://lt.wikipedia.org/wiki/Aviet%C4%97" class=" tooltipped" data-position="bottom" data-tooltip=" Tai statūs krūmai su nevienodai gausiai dygliuotais, šeriuotais arba liaukingais stiebais " target="blank">  avietė</a>,</li>
                    <li> grybas - <a href="https://lt.wikipedia.org/wiki/Tikrinis_baravykas" class=" tooltipped" data-position="bottom" data-tooltip="Grybas valgomas ir plačiai naudojamas kulinarijoje. Maistingas – turi mažai riebalų ir angliavandenių, daug baltymų, vitaminų, mineralinių medžiagų." target="blank"> tikrinis baravykas</a>.</li>
                </ul>
            
        </div>


    <div class="col s12 m4">
      
        <h5 class="centras">Lietuvos iškasenos</h5>

            <div class="carousel sukasi" >

                <a class="carousel-item" ><img src="pictures/druska.jpg" height="200px"></a>
                <a class="carousel-item" ><img src="pictures/Zvyras.jpg" height="200px"></a>
                <a class="carousel-item" ><img src="pictures/molis.jpg" height="200px"></a>
                <a class="carousel-item" ><img src="pictures/dolomitas.jpg" height="200px"></a>
                <a class="carousel-item" ><img src="pictures/durpes.jpg" height="200px"></a>
                <a class="carousel-item" ><img src="pictures/auksas.jpg" height="200px"></a>
                <a class="carousel-item" ><img src="pictures/opoka.jpg" height="200px"></a>
                <a class="carousel-item" ><img src="pictures/gelezies-ruda.jpg" height="200px"></a>
            </div>
                
            <p class="c">Lietuvoje kasami: </p>
        
            <ul>
                <li><a href="https://lt.wikipedia.org/wiki/Sm%C4%97lis" class=" tooltipped" data-position="bottom" data-tooltip=" nuosėdinė uoliena, sudaryta iš nuotrupinių dalelių." target="blank">smėlis</a>,</li>
                <li><a href="https://lt.wikipedia.org/wiki/%C5%BDvyras" class=" tooltipped" data-position="bottom" data-tooltip="biri nuosėdinė uoliena sudaryta iš žvirgždo ir smėlio. Kartais žvyre yra molio dalelių ir organinės medžiagos priemaišų. "target="blank"> žvyras</a>,</li>
                <li><a href="https://lt.wikipedia.org/wiki/Molis"  class=" tooltipped" data-position="bottom" data-tooltip="nuosėdinė uoliena sudaryta iš dalelių, kurių skersmuo mažesnis nei 2 μm (substancija – iki 5μm). Molį daugiausia sudaro hidrosilikatiniai mineralai."target="blank">molis</a>,</li>
                <li> <a href="https://lt.wikipedia.org/wiki/Klintis" class=" tooltipped" data-position="bottom" data-tooltip="(CaCO3) yra nuosėdinė uoliena daugiausia sudaryta iš mineralo kalcito."target="blank">klintis</a>,</li>
                <li><a href="https://lt.wikipedia.org/wiki/Dolomitas" class=" tooltipped" data-position="bottom" data-tooltip="karbonatų klasės mineralas, kalcio magnio karbonatas CaMg (CO3)2."target="blank">dolomitas</a>, </li>
                <li><a href="https://lt.wikipedia.org/wiki/Durp%C4%97s" class=" tooltipped" data-position="bottom" data-tooltip="organinė degioji nuosėdinė uoliena, susidariusi iš pelkių augalijos liekanų, kurios ne visai mineralizavosi dėl vandens pertekliaus ir deguonies trūkumo."target="blank">durpės</a>,</li>
                <li><a href="https://lt.wikipedia.org/wiki/Nafta" class=" tooltipped" data-position="bottom" data-tooltip=" Žemės plutoje susidaręs aliejaus konsistencijos degus skystis. "target="blank">nafta</a>.</li>
            </ul>
                  
            <p class="c"> Prieš 15 metų šalyje buvo iškasama po 10–12 tonų naudingųjų iškasenų kiekvienam gyventojui, tačiau šiandien šis rodiklis sumažėjęs iki 5–6 tonų.</p>

            <b>Neeksploatuojamos iškasenos:</b>

            <ul>
                <li><a href="https://lt.wikipedia.org/wiki/Anhidritas" class=" tooltipped" data-position="bottom" data-tooltip=" dar vadinamas angelitu – sulfatų klasės mineralas. Chemiškai – kalcio sulfatas CaSO4."target="blank">anhidritas</a>,</li>
                <li><a href="https://lt.wikipedia.org/wiki/Auksas" class=" tooltipped" data-position="bottom" data-tooltip="  cheminis periodinės elementų lentelės elementas, žymimas Au (lot. aurum), eilės numeris 79, taurusis metalas."target="blank">auksas</a>,</li>
                <li><a href="https://lt.wikipedia.org/wiki/Gele%C5%BEies_r%C5%ABda" class=" tooltipped" data-position="bottom" data-tooltip="mineralai ir uolienos, iš kurių ekonomiškai pagrįstas geležies išgavimas. Rūda paprastai turi daug geležies oksidų, todėl jos spalva – nuo tamsiai pilkos, šviesiai geltonos iki raudonos."target="blank">geležies rūda</a>,</li>
                <li><a href="https://lt.wikipedia.org/wiki/Granitas" class=" tooltipped" data-position="bottom" data-tooltip=" magminių intrūzinių uolienų grupė. Susidaro kontinentuose veikiant dideliam slėgiui ir temperatūrai."target="blank">granitas</a>,</li>
                <li><a href="https://lt.wikipedia.org/wiki/Opoka" class=" tooltipped" data-position="bottom" data-tooltip="nuosėdinė silicitinė uoliena. Susideda daugiausia iš labai smulkių opalo grūdelių."target="blank">opoka</a>,</li>
                <li><a href="https://lt.wikipedia.org/wiki/Sapropelis" class=" tooltipped" data-position="bottom" data-tooltip="dumblingos nuosėdos ar nuogulos, susidariusios gėlų, stovinčių vandens telkinių (ežerų, tvenkinių, kūdrų) dugne."target="blank">sapropelis</a>,</li>
                <li><a href="https://lt.wikipedia.org/wiki/Halitas" class=" tooltipped" data-position="bottom" data-tooltip="halogenidų klasės mineralas, natrio chloridas (NaCl). Sūraus skonio, skaidrus šviesai. Susmulkintas į grūdelius šviesą atspindi, todėl atrodo baltos spalvos."target="blank">akmens druska</a>,</li>
                <li><a href="https://lt.wikipedia.org/wiki/Fosforitai" class=" tooltipped" data-position="bottom" data-tooltip=" tai nuosėdinė uoliena, turinti P2O5 ir tinkama tolesniam sodrinimui."target="blank">fosforitas</a>,</li>
                <li><a href="https://lt.wikipedia.org/wiki/Gintaras" class=" tooltipped" data-position="bottom" data-tooltip="fosiliniai sakai. Tai organinės kilmės mineralas, susidaręs sustingus spygliuočių augalų sakams. Dėl savo spalvos ir natūralaus grožio vertintas ir naudotas papuošalams nuo neolito."target="blank">gintaras</a>.</li>
            </ul>
    </div>
    </div>
    </div>
    </div>

    <footer class="page-footer lime darken-3">
        <div class="container">
            © 5839 Gamtos Vaikai
        </div>
    </footer>
    <!--JavaScript at end of body for optimized loading-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script type="text/javascript" src="main.js"></script>

</body>

</html>