<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="light-green darken 3">

    <nav>
        <div class="nav-wrapper green accent-4">
            <img class="logotipas" src="C:\Users\ievaa\Desktop\gamtos-vaikai\logotipas.png" height="50px">
            <ul id="nav-mobile" class="right hide-on-med-and-down">

                <!-- sudeti nuorodas ir padaryti kitus lapus -->

                <li><a href="index.html">Pagrindinis</a></li>
                <li><a href="naujienos.html">Naujienos</a></li>
                <li><a class='dropdown-trigger' href='apiemus.html' data-target='dropdown1'>Apie Mus<i class="material-icons right">arrow_drop_down</i></a>

                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">one</a></li>
                        <li><a href="#!">two</a></li>
                        <li><a href="#!">three</a></li>
                    </ul>

                </li>

            </ul>
        </div>
    </nav>

    <nav>
        <div class="nav-wrapper lime darken-3">
            <div class="col s12 trupinelis">
                <a href="index.html" class="breadcrumb">Pagrindinis</a>
                <a href="#!" class="breadcrumb">Naujienos</a>

            </div>
        </div>
    </nav>


    
    <div class="row">
        <div class="col s12 konteineris centras sriftas ">NAUJIENA1</div>
    </div>
    <div class="row">
        <div class="col s8 offset-s2 white">
            <div class="row">
                <div class="col s2  konteineris ">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Prunus_virginiana0.jpg" alt="Paveiksliukas" height="250" width="250">
                </div>
                <div class="col s4 offset-s3 white konteineris">
                    <p>Cras porttitor, lorem et semper rutrum, magna mi scelerisque est, vel vulputate nisi nunc sit amet urna. </p> 
                    <p>Vivamus nibh orci, soffset-s3uscipit ut enim ut, fringilla molestie libero. Curabitur varius tellus et lacus egestas, in lacinia lectus aliquam. </p>
                </div>
                <div class="col s1  konteineris  ">
                    <button id="paspausti" class="btn paspausti centras2" >Paspausk</button>
                </div>

            </div>
        </div>
    </div>




<div class="row">
        <div class="col s12 konteineris centras sriftas ">NAUJIENA2</div>
    </div>
    <div class="row">
        <div class="col s8 offset-s2 white">
            <div class="row">
                <div class="col s2  konteineris ">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Prunus_virginiana0.jpg" alt="Paveiksliukas" height="250" width="250">
                </div>
                <div class="col s4 offset-s3 white konteineris">
                    <p>Cras porttitor, lorem et semper rutrum, magna mi scelerisque est, vel vulputate nisi nunc sit amet urna. </p> 
                    <p>Vivamus nibh orci, soffset-s3uscipit ut enim ut, fringilla molestie libero. Curabitur varius tellus et lacus egestas, in lacinia lectus aliquam. </p>
                </div>
                <div class="col s1  konteineris  ">
                    <button id="paspausti" class="btn paspausti centras2" >Paspausk</button>
                </div>

            </div>
        </div>
    </div>



<div class="row">
        <div class="col s12 konteineris centras sriftas ">NAUJIENA3</div>
    </div>
    <div class="row">
        <div class="col s8 offset-s2 white">
            <div class="row">
                <div class="col s2  konteineris ">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Prunus_virginiana0.jpg" alt="Paveiksliukas" height="250" width="250">
                </div>
                <div class="col s4 offset-s3 white konteineris">
                    <p>Cras porttitor, lorem et semper rutrum, magna mi scelerisque est, vel vulputate nisi nunc sit amet urna. </p> 
                    <p>Vivamus nibh orci, soffset-s3uscipit ut enim ut, fringilla molestie libero. Curabitur varius tellus et lacus egestas, in lacinia lectus aliquam. </p>
                </div>
                <div class="col s1  konteineris  ">
                    <button id="paspausti" class="btn paspausti centras2" >Paspausk</button>
                </div>

            </div>
        </div>
    </div>


<div class="row">
        <div class="col s12 konteineris centras sriftas ">NAUJIENA4</div>
    </div>
    <div class="row">
        <div class="col s8 offset-s2 white">
            <div class="row">
                <div class="col s2  konteineris ">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Prunus_virginiana0.jpg" alt="Paveiksliukas" height="250" width="250">
                </div>
                <div class="col s4 offset-s3 white konteineris">
                    <p>Cras porttitor, lorem et semper rutrum, magna mi scelerisque est, vel vulputate nisi nunc sit amet urna. </p> 
                    <p>Vivamus nibh orci, soffset-s3uscipit ut enim ut, fringilla molestie libero. Curabitur varius tellus et lacus egestas, in lacinia lectus aliquam. </p>
                </div>
                <div class="col s1  konteineris  ">
                    <button id="paspausti" class="btn paspausti centras2" >Paspausk</button>
                </div>

            </div>
        </div>
    </div>



    

    <footer class="page-footer lime darken-3">
        <div class="container">
            © 5839 Gamtos Vaikai
        </div>

    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script type="text/javascript" src="main.js"></script>

</body>

</html>