<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="light-green darken 3">

     
    <nav>
        <div class="nav-wrapper green accent-4 navbaras" >
            <img class="logotipas" src="C:\Users\ievaa\Desktop\gamtos-vaikai\logotipas.png" height="50px">
            <ul id="nav-mobile" class="right hide-on-med-and-down">



                <li><a href="index.html">Pagrindinis</a></li>
                <li><a href="naujienos.html">Naujienos</a></li>
                <li><a class='dropdown-trigger' href='apiemus.html' data-target='dropdown1'>Apie Mus<i class="material-icons right">arrow_drop_down</i></a>

                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">one</a></li>
                        <li><a href="#!">two</a></li>
                        <li><a href="#!">three</a></li>
                    </ul>

                </li>
            </ul>
        </div>
    </nav>

    <nav>
        <div class="nav-wrapper lime darken-3">
            <div class="col s12 trupinelis">
                <a href="#!" class="breadcrumb">Pagrindinis</a>


            </div>
        </div>
    </nav>

    <div class="row">
        <div class="offset-s2 col s8  white konteineris">

            <h1> Sveiki</h1>


                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in lectus lobortis, pretium odio vitae, eleifend sem. Morbi maximus egestas nibh, id accumsan arcu accumsan non. Suspendisse sit amet lorem sit amet nisl accumsan suscipit. Sed at dolor ut lectus commodo consequat a eget nisi. Proin eu sapien sed neque facilisis posuere sed non sapien. Donec interdum tristique est, at molestie felis convallis at. Vestibulum facilisis pharetra nunc, vel ullamcorper ex iaculis sit amet. Cras porttitor, lorem et semper rutrum, magna mi scelerisque est, vel vulputate nisi nunc sit amet urna. Aliquam non euismod velit, non porttitor turpis. Vivamus lobortis lacus urna, vel lacinia nibh porttitor vel. Sed tempor quis augue in tincidunt. Vivamus nibh orci, suscipit ut enim ut, fringilla molestie libero. Curabitur varius tellus et lacus egestas, in lacinia lectus aliquam. Curabitur feugiat laoreet urna, placerat semper ligula congue fermentum. Vivamus dapibus eget est ut blandit. Ut et elit volutpat, tristique augue a, pretium justo. Integer blandit augue a lorem iaculis, non lacinia nisi feugiat. Donec vel erat faucibus, porttitor felis non, interdum est. Aliquam erat volutpat. Fusce consequat urna nec vehicula consequat. Maecenas efficitur risus cursus neque accumsan, non fringilla elit dignissim. Vestibulum nibh diam, tincidunt et posuere non, elementum id urna. Etiam tincidunt justo nec varius dapibus. Integer vel purus non quam commodo pretium vel et orci. Nulla vitae libero non arcu rutrum egestas volutpat eu orci. Integer imperdiet suscipit quam sodales rhoncus. Vivamus euismod tellus sit amet rutrum molestie. Aenean nec malesuada urna. Mauris non massa pulvinar, consectetur sapien eget, maximus metus. Aliquam lorem massa, consectetur eget sodales sit amet, faucibus vel risus. Quisque ac euismod ex. Vestibulum viverra odio euismod hendrerit aliquet. Sed vel bibendum magna. Phasellus auctor ultricies dui. Maecenas efficitur augue sit amet rutrum dignissim. Phasellus rhoncus est sed magna fringilla, ut mattis ex interdum. Nunc at lectus et ligula malesuada venenatis. Nullam enim neque, congue vitae ipsum sit amet, placerat fringilla nulla. Mauris quis mollis nisi. Suspendisse quis pellentesque leo, sit amet eleifend ligula. In tincidunt aliquet elit. Sed diam nibh, lacinia et commodo rutrum, sollicitudin a risus. Sed tincidunt placerat ultrices. Donec in velit hendrerit, vulputate nibh ut, ultricies lectus. Duis in eros vulputate, ullamcorper elit in, porta velit. Fusce fringilla massa sit amet pellentesque porttitor. Nulla ut facilisis erat. Donec urna mi, suscipit ac sodales et, venenatis laoreet erat. Donec bibendum feugiat varius. Curabitur a auctor arcu. Vestibulum auctor eget lectus auctor imperdiet. Donec fringilla scelerisque purus, nec rhoncus dui. Aenean iaculis, nulla vitae bibendum faucibus, enim risus blandit mi, eu gravida metus quam eu velit. Curabitur molestie, nibh a ornare interdum, dui ex elementum ante, vitae pharetra elit velit nec arcu. Aenean id porta urna, tempus elementum ligula.</div>
    </div>


    <footer class="page-footer lime darken-3">
        <div class="container">
            © 5839 Gamtos Vaikai
        </div>

    </footer>
    <!--JavaScript at end of body for optimized loading-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script type="text/javascript" src="main.js"></script>

</body>

</html>