<!DOCTYPE html>
<html>
<head>
      <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/gabaritai_A.css">
    <link rel="stylesheet" type="text/css" href="css/tabai_A.css">
    <link rel="stylesheet" type="text/css" href="main.css">
      <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <script type = "text/javascript" src = "https://www.gstatic.com/charts/loader.js"></script>
    <script type = "text/javascript">
         google.charts.load('current', {packages: ['corechart']});     
    </script>
      	<title>Neisnykusi Lietuva - Žvejyba</title>
</head>

<body background="pictures/vandens-fonas.jpg">

	<nav>
	    <div class="nav-wrapper green accent-4 navbaras">
	        <img class="logotipas" src="pictures/logotipas.png" height="50px">
	        
	        <ul id="nav-mobile" class="right ">
	            <li><a href="index.html">Pagrindinis</a></li>
	            <li><a href="aboutUs_A.html">Rezervatai</a></li>
	            <li><a class='dropdown-trigger' href='stats.html' data-target='dropdown1'>Statistika<i class="material-icons right">arrow_drop_down</i></a>

	               	<ul id='dropdown1' class='dropdown-content'>
	                    <li><a href="person_A.html">Bendroji</a></li>
	                    <li><a href="person_B.html">Medžioklės</a></li>
	                    <li><a href="person_C.html">Žvejyba</a></li>
	                </ul>

	            </li>
	        </ul>
	    </div>
	</nav>

	<nav>
	    <div class="nav-wrapper lime darken-3">
	        <div class="col s12 trupinelis">
	            <a href="index.html" class="breadcrumb">Pagrindinis</a>
	            <a href="stats.html" class="breadcrumb">Statistika</a>
	            <a href="person_C.html" class="breadcrumb">Žvejyba</a>
	        </div>
	    </div>
	</nav>

    <div class="container">
	    <div class="row">          
	        <div class="col s12 deep-purple darken-1">
		        <div class="row">
		           	<h1>Žvejyba Lietuvoje</h1>
		    <div class="tekstinis">
		        <img class="gabaritas1 materialboxed" src="pictures/zvejyba.jpg" alt="Lietuva"> 
		            <p class="a"> Mėgėjiška žūklė nuo seniausių laikų buvo labai svarbus žmonių pragyvenimo šaltinis ir verslas. Apie žūklę baltų kraštuose pirmą kartą paminėjo Vulfstanas (IXa.). Lietuvoje buvo populiari upinė žūklė. Upėse buvo pristatyta daug karališkų ir valdų savininkų užtvankų, o prie jų suplaukusios žuvys tapdavo lengvai pagaunamu laimikiu. XX a. pradžioje Lietuvoje imta labiau domėtis žuvų ūkio padėtimi. Kuršių mariose ir Baltijos jūroj buvo plėtojama pramoninė žvejyba, o mėgėjiška žūklė liko apleista. Laikui bėgant viena žvejų karta keitė kitą, tačiau žvejyba niekada neprarado savo populiarumo. Gamtos apsaugos įstatymais siekta užtikrinti žuvininkystės vandenų apsaugą nuo užteršimo, reguliuoti verslinę ir mėgėjišką žūklę, rūpintis žuvų gausinimu, kovoti su žvejojimo taisyklių pažeidėjais.
  
					<p class="a">Skiriama:
				<ul>
					<li> - Teisėta žvejyba, kai laikomasi žvejybos Lietuvos vidaus vandenyse taisyklių, t.y žvejojama nustatu laiku su leidžiamais įrankiais.</li>
					<li> - Brakonieriavimas, kai naudoja uždraustus žvejybos būdus: sprogdinimą, elektros srovę, žeberklus, kablius, žvejoja draudžamu metu.</li>
				</ul>
					</p>
					<p class="disklaimeris">Puslapio kūrėjai neatsako už toliau pateiktų duomenų tikslumą</p>
			</div>
		        </div>
	        </div>         
	    </div>

		<div class="row white">
			<div class="col s12 m4">
				<h4>Vidutinis žvejybos plotų vieneto dydis, ha:</h4>
				<div id="piechart1"></div>
				<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
					<script type="text/javascript">
						// Load google charts
						google.charts.load('current', {'packages':['corechart']});
						google.charts.setOnLoadCallback(drawChart);
						// Draw the chart and set the chart values
						function drawChart() {
						  var data = google.visualization.arrayToDataTable([
						  ['Pavadinimas', 'Kiekis'],
						  ['Kauno', 8111],
						  ['Alytaus', 7580],
						  ['Telšių', 5963],
						  ['Klaipėdos', 18921],
						  ['Tauragės', 9087]
							]);
						  // Optional; add a title and set the width and height of the chart
						  var options = {'width':300, 'height':200};
						  // Display the chart inside the <div> element with id="piechart1"
						  var chart = new google.visualization.PieChart(document.getElementById('piechart1'));
						  chart.draw(data, options);
						}
					</script>
				</div>

				<div class="col s12 m4">
					<h4>Vandeningumo plotas regionuose:</h4>
					<div id="piechart2"></div>
					<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
					<script type="text/javascript">
						// Load google charts
						google.charts.load('current', {'packages':['corechart']});
						google.charts.setOnLoadCallback(drawChart);
						// Draw the chart and set the chart values
						function drawChart() {
						  var data = google.visualization.arrayToDataTable([
						  ['Pavadinimas', 'Kiekis'],
						  ['Klaipėdos', 56],
						  ['Utenos', 43],
						  ['Zarasų', 35],
						  ['Kauno', 27],
						  ['Alytaus', 13]
							]);
						  // Optional; add a title and set the width and height of the chart
						  var options = {'width':300, 'height':200};
						  // Display the chart inside the <div> element with id="piechart2"
						  var chart = new google.visualization.PieChart(document.getElementById('piechart2'));
						  chart.draw(data, options);
						}
					</script>	
				</div>

			<div class="col s12 m4">
					<h4>Populiariausios žvejojamos žuvys:</h4>
				<div id="piechart3"></div>
					<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
					<script type="text/javascript">
						// Load google charts
						google.charts.load('current', {'packages':['corechart']});
						google.charts.setOnLoadCallback(drawChart);
						// Draw the chart and set the chart values
						function drawChart() {
						  var data = google.visualization.arrayToDataTable([
						  ['Pavadinimas', 'Kiekis'],
						  ['Stintos', 8],
						  ['Lynai', 7],
						  ['Starkiai', 10],
						  ['Karpiai', 12],
						  ['Lydekos', 2]
							]);
						  // Optional; add a title and set the width and height of the chart
						  var options = {'width':300, 'height':200};
						  // Display the chart inside the <div> element with id="piechart3"
						  var chart = new google.visualization.PieChart(document.getElementById('piechart3'));
						  chart.draw(data, options);
						}
					</script>
				</div>
			</div>

			<div class="row white">
				<div class="col s12 m6">
					<h4>Upinė ir jūrinė žvejyba:</h4>
				    <div id = "container1" style = "width: 400px; height: 400px; margin: 0 auto"></div>
			      	<script language = "JavaScript">
			         	function drawChart() {
				            // Define the chart to be drawn.
				            var data = google.visualization.arrayToDataTable([
				               ['Year', 'Upinė.', 'Jūrinė.'],
				               ['2014',  750,      350],
				               ['2015',  800,      400],
				               ['2016',  970,      450],
				               ['2017',  1000,     490],
				               ['2018',  1000,     600]
				            ]);
				            var options = {title: ''};  
				            // Instantiate and draw the chart.
				            var chart = new google.visualization.ColumnChart(document.getElementById('container1'));
				            chart.draw(data, options);
			         	}
			         	google.charts.setOnLoadCallback(drawChart);
			      	</script>
				</div>

				<div class="col s12 m6">
					<h4>Dieninė ir naktinė žvejyba:</h4>
				    <div id = "container2" style = "width: 400px; height: 400px; margin: 0 auto"></div>
				    <script language = "JavaScript">
				        function drawChart() {
				            // Define the chart to be drawn.
				            var data = google.visualization.arrayToDataTable([
				               ['Metai', 'D.', 'N.'],
				               ['2014',   1245,    100],
				               ['2015',  1411,    332],
				               ['2016',  1303,    250],
				               ['2017', 1328,   156],
				               ['2018',  1579,   340]
				            ]);
				            var options = { isStacked:true};  
				            // Instantiate and draw the chart.
				            var chart = new google.visualization.ColumnChart(document.getElementById('container2'));
				            chart.draw(data, options);
				        }
				        google.charts.setOnLoadCallback(drawChart);
				      </script>
				</div>
			</div>

			<div class="row white">
	        	<div class="col s12 m6 lime lighten-2 gabaritas2">
		            <h4>Geriausia kompanija žvejui:</h4>
		            <img class="gabaritas1" src="pictures\ka_zvejai.jpg" alt="kompanija">
		            
		            <p class="b">  Žvejoti visada smagiau ne vienam, o su kompanija. Bet jei šalia nėra kito žvejo, tai geriausią kompaniją atstoja ir ištikimos katės.
		            </p>

		            <!-- Gerą peilį galima įsigyti specializuotose parduotuvėse. Pavyzdžiui, čia: 
					<a target="_blank" href = "https://geripeiliai.lt/3-geri-peiliai"> Geri peilai </a> P.S. Jie turi ir virtuvinių peilių. -->
	        	</div>

       			<div class="col s12 m6 deep-orange accent-2 gabaritas2">
	       			<h4>Žvejybos prietarai:</h4>
	       			<img class="gabaritas1" src="pictures\sprotai.jpg" alt="šprotai">
	       			
					<p class="c">
						<ul>
						<li>Kol dar neišėjo žvejys iš namų, negalima šluoti grindų.</li>
						<li>Neimk žuvies žvejybon, nes nesiseks.</li>
						<li>Jei pramiegojai - geras ženklas.</li>
						<li>Jei pirma žuvis užkibs tik užmetus masalą - nesiseks.</li>
						<li>Jei kas palinkėjo geros žvejybos, tikrai nekibs.</li>
						<li>Jei ką nors namie pamiršai - pasiseks žvejyboje.</li>
 						</ul>
					</p>
					<!-- Trokštamą šautuvą galima įsigyti čia:
					<a target="_blank" href = "https://www.oksalis.lt/kategorijos/ginklai/medziokliniai-ginklai/lygiavamzdziai-sautuvai068"> Šautuvai </a> -->
        		</div>
        	</div>        	
        </div>

	    <footer class="page-footer lime darken-3">
	        <div class="container">
	            © 5839 Gamtos Vaikai
	        </div>
	    </footer>

      <!--JavaScript at end of body for optimized loading-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/tabai_A.js"></script>
    <script type="text/javascript" src="js/karusele_A.js"></script>
    <script type="text/javascript" src="main.js"></script>
    
</body>
</html>