<!DOCTYPE html>
<html>
<head>
      <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/gabaritai_A.css">
    <link rel="stylesheet" type="text/css" href="css/tabai_A.css">
    <link rel="stylesheet" type="text/css" href="main.css">
      <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <script type = "text/javascript" src = "https://www.gstatic.com/charts/loader.js"></script>
    <script type = "text/javascript">
         google.charts.load('current', {packages: ['corechart']});     
    </script>
      	<title>Neisnykusi Lietuva - Statistika</title>
</head>

<body background="pictures/green3.jpg">

	<nav>
	    <div class="nav-wrapper green accent-4 navbaras">
	        <img class="logotipas" src="pictures/logotipas.png" height="50px">
	        
	        <ul id="nav-mobile" class="right ">
	            <li><a href="index.html">Pagrindinis</a></li>
	            <li><a href="aboutUs_A.html">Rezervatai</a></li>
	            <li><a class='dropdown-trigger' href='stats.html' data-target='dropdown1'>Statistika<i class="material-icons right">arrow_drop_down</i></a>

	               	<ul id='dropdown1' class='dropdown-content'>
	                    <li><a href="person_A.html">Bendroji</a></li>
	                    <li><a href="person_B.html">Medžioklė</a></li>
	                    <li><a href="person_C.html">Žvejyba</a></li>
	                </ul>

	            </li>
	        </ul>
	    </div>
	</nav>

	<nav>
	    <div class="nav-wrapper lime darken-3">
	        <div class="col s12 trupinelis">
	            <a href="index.html" class="breadcrumb">Pagrindinis</a>
	            <a href="stats.html" class="breadcrumb">Statistika</a>
	            <a href="person_A.html" class="breadcrumb">Bendroji</a>
	        </div>
	    </div>
	</nav>

    <div class="container">
	    <div class="row">          
	        <div class="col s12 light-green accent-3">
		        <div class="row">
		           	<h1>Statistiniai duomenys</h1>
		    <div class="tekstinis">
		        <img class="gabaritas1 materialboxed" src="pictures\Lietuva1.jpg" alt="Lietuva"> 
		            <p class="a"> Nors Lietuva ir nedidelis kraštas, tačiau išsiskiria gamtos unikalumu ir įvairiapusiškumu: lygumos, kalvelės, miškų gausybė, ežerai ir pelkės, banguojanti Baltijos jūra ir baltosios kopos, dailioji Kuršių nerija. O svarbiausia – Lietuvoje išsaugotas natūralumas, neužterštas ir gaivus oras.</p>
 
					<p class="a">Lietuva – lygumų ir piliakalnių kraštas
					Lietuva neišsiskiria aukštais kalnais – kur tik pažvelgsite, driekiasi žydinčios pievos, tankūs miškai, derlingi javų laukai. Tačiau kiekvieną čia užsukusį stebina piliakalnių gausa, ant kurių kadaise stovėjo ne viena didinga pilis, senovės Lietuviai degindavo aukurus pagonių dievams. Aukščiausia Lietuvos vieta, Vilniaus rajone esantis 293,84 m Aukštojo kalnas,  nuo kurio atsiveria nuostabus kraštovaizdis.</p>
 
					<p class="a">Kur tik pažvelgsi – ežerai ir upės
					Lietuva itin vandeningas kraštas – įvairiausių dydžių, ilgių ir formų ežerų yra daugiau nei 3000. Daugiausia jų telkšo šiaurės rytų Lietuvoje – čia susidarę ištisi ežerynai. Gražiausi ir įžymiausi Lietuvos ežerai: Drūkšių – didžiausias, giliausias – Tauragno, ilgiausias – Asvejos.
					Ir upės raižo visą Lietuvėlę. Visų upių tėvas – Nemunas, mat jis ilgiausias, į jį įteka ne viena upė ir upelis. Visos Lietuvos upės ypač pamėgtos stovyklautojų – vasaromis bent vieną jų kone kiekvienas lietuvis stengiasi baidarėmis įveikti.</p>
					<p class="disklaimeris">Puslapio kūrėjai neatsako už toliau pateiktų duomenų tikslumą</p>
			</div>
		        </div>
	        </div>         
	    </div>

		<div class="row white">
			<div class="col m4 s12">
				<h4>Grybų populiacija:</h4>
				<div id="piechart1"></div>
				<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
					<script type="text/javascript">
						// Load google charts
						google.charts.load('current', {'packages':['corechart']});
						google.charts.setOnLoadCallback(drawChart);
						// Draw the chart and set the chart values
						function drawChart() {
						  var data = google.visualization.arrayToDataTable([
						  ['Pavadinimas', 'Kiekis'],
						  ['Umedės', 8],
						  ['Baravykai', 2],
						  ['Raudonikiai', 4],
						  ['Voveruškos', 2],
						  ['Lepšiai', 8]
							]);
						  // Optional; add a title and set the width and height of the chart
						  var options = {'width':300, 'height':200};
						  // Display the chart inside the <div> element with id="piechart1"
						  var chart = new google.visualization.PieChart(document.getElementById('piechart1'));
						  chart.draw(data, options);
						}
					</script>
				</div>

				<div class="col s12 m4">
					<h4>Medžių populiacija:</h4>
					<div id="piechart2"></div>
					<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
					<script type="text/javascript">
						// Load google charts
						google.charts.load('current', {'packages':['corechart']});
						google.charts.setOnLoadCallback(drawChart);
						// Draw the chart and set the chart values
						function drawChart() {
						  var data = google.visualization.arrayToDataTable([
						  ['Pavadinimas', 'Kiekis'],
						  ['Ažuolai', 3],
						  ['Alksniai', 12],
						  ['Eglės', 4],
						  ['Beržai', 10],
						  ['Pušys', 3]
							]);
						  // Optional; add a title and set the width and height of the chart
						  var options = {'width':300, 'height':200};
						  // Display the chart inside the <div> element with id="piechart2"
						  var chart = new google.visualization.PieChart(document.getElementById('piechart2'));
						  chart.draw(data, options);
						}
					</script>	
				</div>

			<div class="col s12 m4">
					<h4>Gyvūnų populiacija:</h4>
				<div id="piechart3"></div>
					<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
					<script type="text/javascript">
						// Load google charts
						google.charts.load('current', {'packages':['corechart']});
						google.charts.setOnLoadCallback(drawChart);
						// Draw the chart and set the chart values
						function drawChart() {
						  var data = google.visualization.arrayToDataTable([
						  ['Pavadinimas', 'Kiekis'],
						  ['Briedžiai', 8],
						  ['Šernai', 7],
						  ['Lapės', 4],
						  ['Kiškiai', 3],
						  ['Barsukai', 2]
							]);
						  // Optional; add a title and set the width and height of the chart
						  var options = { 'width':300, 'height':200};
						  // Display the chart inside the <div> element with id="piechart3"
						  var chart = new google.visualization.PieChart(document.getElementById('piechart3'));
						  chart.draw(data, options);
						}
					</script>
				</div>
			</div>

			<div class="row white">
				<div class="col s12 m6">
					<h4>Žiedadulkių koncentracija:</h4>
				    <div id = "container1" style = "width: 400px; height: 400px; margin: 0 auto"></div>
			      	<script language = "JavaScript">
			         	function drawChart() {
				            // Define the chart to be drawn.
				            var data = google.visualization.arrayToDataTable([
				               ['Year', 'Spyg.', 'Lap.'],
				               ['2014',  900,      390],
				               ['2015',  1000,      400],
				               ['2016',  1170,      440],
				               ['2017',  1250,       480],
				               ['2018',  1530,      540]
				            ]);
				            var options = {title: ''};  
				            // Instantiate and draw the chart.
				            var chart = new google.visualization.ColumnChart(document.getElementById('container1'));
				            chart.draw(data, options);
			         	}
			         	google.charts.setOnLoadCallback(drawChart);
			      	</script>
				</div>

				<div class="col s12 m6">
					<h4>Uodų įkandimai:</h4>
				    <div id = "container2" style = "width: 400px; height: 400px; margin: 0 auto"></div>
				    <script language = "JavaScript">
				        function drawChart() {
				            // Define the chart to be drawn.
				            var data = google.visualization.arrayToDataTable([
				               ['Metai', 'Valg.', 'Nevalg.'],
				               ['2014',  900,      390],
				               ['2015',  1000,      400],
				               ['2016',  1170,      440],
				               ['2017',  1250,       480],
				               ['2018',  1530,      540]
				            ]);
				            var options = {title: 'Uodų įkandimai, tūkst.', isStacked:true};  
				            // Instantiate and draw the chart.
				            var chart = new google.visualization.ColumnChart(document.getElementById('container2'));
				            chart.draw(data, options);
				        }
				        google.charts.setOnLoadCallback(drawChart);
				      </script>
				</div>
			</div>

			<div class="row white">
	        	<div class="col s12 m6 red accent-3 gabaritas2">
		            <h4>Nevalgomi grybai:</h4>
		            <img class="gabaritas1" src="pictures\grybas1.gif" alt="Grybas">
		            <h4>Musmirė</h4>
		            <p class="b">  Vaisiakūniai stambūs, mėsingi, lakšteliai laisvi. Šios genties grybų praktinė reikšmė įvairi: karališkoji musmirė (Amanita caesarea), kuri Lietuvoje neauga, yra vienas geriausių valgomų grybų, tačiau kiti – menkaverčiai valgomi arba nuodingi.

					Pasaulyje auga apie 90 rūšių, Lietuvoje žinoma 15.

					Nuodinga <b>DĖMESIO</b> Lietuvoje auganti žalsvoji musmirė (Amanita phalloides) – mirtinai nuodingas grybas.</p>
					<a target="_blank" href = "https://lt.wikipedia.org/wiki/Musmirė"> Plačiau (Wikipedija) </a>
	        	</div>

       			<div class="col s12 m6 light-green accent-3 gabaritas2">
	       			<h4>Valgomi grybai:</h4>
	       			<img class="gabaritas1" src="pictures\grybas2.gif" alt="Grybai">
	       			<h4>Voveruška</h4>
					<p class="c">
					 Auga mišriuose, ypač spygliuočių miškuose, dažnai aptinkama samanose po pušimis ir eglėmis. Didelėmis grupėmis randama tik kalvotose vietovėse.

					Kepurėlė mėsinga, jaunų grybų iškili, senų − piltuvėliška, skiltėtais padrikai išsilanksčiusiais kraštais. Kepurėlės spalva paprastai sodrios geltonos, kartais oranžiniai ar šviesiai geltonos spalvos.</p>
					<a target="_blank" href = "https://lt.wikipedia.org/wiki/Valgomoji_voveraitė"> Plačiau (Wikipedija) </a>
        		</div>
        	</div>        	
        </div>

	    <footer class="page-footer lime darken-3">
	        <div class="container">
	            © 5839 Gamtos Vaikai
	        </div>
	    </footer>

      <!--JavaScript at end of body for optimized loading-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/tabai_A.js"></script>
    <script type="text/javascript" src="js/karusele_A.js"></script>
    <script type="text/javascript" src="main.js"></script>
    
</body>
</html>