<!DOCTYPE html>
<html>
<head>
      <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
      <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/gabaritai_A.css">
    <link rel="stylesheet" type="text/css" href="css/tabai_A.css">
    <link rel="stylesheet" type="text/css" href="main.css">
      <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <script type = "text/javascript" src = "https://www.gstatic.com/charts/loader.js"></script>
    <script type = "text/javascript">
         google.charts.load('current', {packages: ['corechart']});     
    </script>
      	<title>Neisnykusi Lietuva - Statistika</title>
</head>

<body background="pictures/programerio-fonas.jpg">

	<nav>
	    <div class="nav-wrapper green accent-4 navbaras">
	        <img class="logotipas" src="pictures/logotipas.png" height="50px">
	        
	        <ul id="nav-mobile" class="right ">
	            <li><a href="index.html">Pagrindinis</a></li>
	            <li><a href="aboutUs_A.html">Rezervatai</a></li>
	            <li><a class='dropdown-trigger' href='stats.html' data-target='dropdown1'>Statistika<i class="material-icons right">arrow_drop_down</i></a>

	               	<ul id='dropdown1' class='dropdown-content'>
	                    <li><a href="person_A.html">Bendroji</a></li>
	                    <li><a href="person_B.html">Medžioklė</a></li>
	                    <li><a href="person_C.html">Žvejyba</a></li>
	                </ul>

	            </li>
	        </ul>
	    </div>
	</nav>

	<nav>
	    <div class="nav-wrapper lime darken-3">
	        <div class="col s12 trupinelis">
	            <a href="index.html" class="breadcrumb">Pagrindinis</a>
	            <a href="stats.html" class="breadcrumb">Statistika</a>
	           
	        </div>
	    </div>
	</nav>

    <div class="container">
	    <div class="row">          
	        <div class="col s12 purple lighten-4">
		        <div class="row">
		           	<div class="netyciukas">
		           	<p>O! Labas. <br>
		           	 Nepastebėjau tavęs. Ar ilgai jau tu čia?<br>
					<br>
					Bet tau turbūt pelė nuslydo, nes reikia rinktis iš išskleidžiamo meniu.
					</p>
		           	</div>
		    
		        <img class="centras3" src="pictures/programeris.png" alt="programuotojas"> 
		           	
		        </div>
	        </div>         
	    </div>
	</div>

		

	    <footer class="page-footer lime darken-3">
	        <div class="container">
	            © 5839 Gamtos Vaikai
	        </div>
	    </footer>

      <!--JavaScript at end of body for optimized loading-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/tabai_A.js"></script>
    <script type="text/javascript" src="js/karusele_A.js"></script>
    <script type="text/javascript" src="main.js"></script>
    
</body>
</html>